<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hover Gallery - Example</title>
<script type="text/javascript" src="../../includes/jquery-1.5.min.js"></script>
<style>
/*
Pay close attention to the positioning properties between the list item and the image. 
We have to make sure that the hovered image must be on top of the other images, so this part is key.
*/
ul.thumb {
	float: left;
	list-style: none;
	margin: 0; padding: 10px;
	width: 360px;
}
ul.thumb li {
	margin: 0; padding: 5px;
	float: left;
	position: relative;  /* Set the absolute positioning base coordinate */
	width: 110px;
	height: 110px;
}
ul.thumb li img {
	width: 100px; height: 100px; /* Set the small thumbnail size */
	-ms-interpolation-mode: bicubic; /* IE Fix for Bicubic Scaling */
	border: 1px solid #ddd;
	padding: 5px;
	background: #f0f0f0;
	position: absolute;
	left: 0; top: 0;
}
ul.thumb li img.hover {
	background:url(images/thumb_bg.png) no-repeat center center;  /* Image used as background on hover effect */
	border: none; /* Get rid of border on hover */
}
</style>

<script type='text/javascript'>
$(document).ready(function(){
/*
Basically all we are doing is animating the thumbnail’s size, 
absolute positioning coordinates (vertical alignment w/ css), 
and padding when we hover over. 

During this animation, we also switch the value of the z-index, 
so that the selected image stays on top of the rest.
*/
$("ul.thumb li").hover(function() {
	$(this).css({'z-index' : '10'}); /*Add a higher z-index value so this image stays on top*/ 
	$(this).find('img').addClass("hover").stop() /* Add class of "hover", then stop animation queue buildup*/
		.animate({
			marginTop: '-110px', /* The next 4 lines will vertically align this image */ 
			marginLeft: '-110px',
			top: '50%',
			left: '50%',
			width: '174px', /* Set new width */
			height: '174px', /* Set new height */
			padding: '20px'
		}, 200); /* this value of "200" is the speed of how fast/slow this hover animates */

	} , function() {
	$(this).css({'z-index' : '0'}); /* Set z-index back to 0 */
	$(this).find('img').removeClass("hover").stop()  /* Remove the "hover" class , then stop animation queue buildup*/
		.animate({
			marginTop: '0', /* Set alignment back to default */
			marginLeft: '0',
			top: '0',
			left: '0',
			width: '100px', /* Set width back to default */
			height: '100px', /* Set height back to default */
			padding: '5px'
		}, 400);
});

//Swap Image on Click
	$("ul.thumb li a").click(function() {
		
		var mainImage = $(this).attr("href"); //Find Image Name
		$("#main_view img").attr({ src: mainImage });
		return false;		
	});


});
</script>
</head>
<h1>Hover Gallery</h1>
From <a href='http://www.sohtanaka.com/web-design/fancy-thumbnail-hover-effect-w-jquery/'> SOHTANAKA</a><br />

<ul class="thumb">
	<li><a href="images/main_image1.jpg"><img src="images/thumb1.jpg" alt="" /></a></li>
	<li><a href="images/main_image2.jpg"><img src="images/thumb2.jpg" alt="" /></a></li>
	<li><a href="images/main_image3.jpg"><img src="images/thumb3.jpg" alt="" /></a></li>
	<li><a href="images/main_image4.jpg"><img src="images/thumb4.jpg" alt="" /></a></li>
	<li><a href="images/main_image5.jpg"><img src="images/thumb5.jpg" alt="" /></a></li>
	<li><a href="images/main_image6.jpg"><img src="images/thumb6.jpg" alt="" /></a></li>
	<li><a href="images/main_image7.jpg"><img src="images/thumb7.jpg" alt="" /></a></li>
	<li><a href="images/main_image8.jpg"><img src="images/thumb8.jpg" alt="" /></a></li>
	<li><a href="images/main_image9.jpg"><img src="images/thumb9.jpg" alt="" /></a></li>
</ul>

<div id="main_view"> 
	<a href="http://www.DesignBombs.com" title="Design Bombs - Web Gallery" target="_blank"><img src="images/main_image1.jpg" alt="" /></a><br /> 
	<small style="float: right; color: #999;">Tutorial by <a style="color: #777;" href="http://www.SohTanaka.com">Soh Tanaka</a></small> 
</div> 


<body>
</body>
</html>
